GradientsWpfApp/MainWindow.xaml

<Window x:Class="GradientsWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradientsWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#CC3300"/>
                    <GradientStop Offset="1" Color="#000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#F30"/>
                    <GradientStop Offset="{Binding ElementName=slider, Path=Value}" Color="#CF0"/>
                    <GradientStop Offset="1" Color="#60C"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="50"
            FontFamily="Gabriola">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#F30"/>
                    <GradientStop Offset="1" Color="#60C"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            Hello Gradient!
        </TextBlock>
        <Slider
            Name="slider"
            Grid.Column="1"
            Minimum="0"
            Maximum="1"
            Value="0.5"/>
        <Ellipse Grid.Column="2">
            <Ellipse.Fill>
                <RadialGradientBrush
                    RadiusX="0.75"
                    RadiusY="0.75"
                    Center="0.25,0.75"
                    SpreadMethod="Reflect">
                    <GradientStop Offset="0" Color="#009933"/>
                    <GradientStop Offset="1" Color="#F30"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
